{
  "name": "Oto Radyo Kodları - Car Radio Codes",
  "short_name": "Radyo Kodları",
  "description": "Araç radyo / teyp açılış kodunu seri numarasından bulun. Find your car radio unlock code from its serial number.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#4f6bff",
  "lang": "tr",
  "categories": ["auto", "utilities"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
